<!DOCTYPE html>
<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<html>
<head>
<meta charset="UTF-8">
<title>과일의 효능</title>
<style type="text/css">
html{
  background-image: url('eeq.png');
}

a {
   color: green;
   text-decoration: none;
   font-family: 'Lobster';
}


li {
   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 30px;
   float:left;
   width: 23%;
 font-family: 'Lobster';
 font-size:25px;


}

h1{
    color: black;
    font-family: 'Lobster';
    font-size: 55px;
    text-align: center;
}

ul {
   margin-top: 0px;
   margin-bottom: 0px;
   list-style: none;
   padding-left: 0px;
   text-align: center;
   width: 100%;

}
</style>

</head>
<body>
<h1>Fruits</h1>
<h2>
  <ul>
    <li style="background-color:#ede574;" ><a href="1.html">classification</a></li>
    <li style="background-color:#f9d424;"><a href="2.html">nutrition</a></li>
    <li style="background-color:#fc913a"><a href="3.html">recipe</a></li>
    <li style="background-color:#ff4e50"><a href="4.html">type</a></li>
  </ul>
</h2>
</body>
</html>
